# VibroMeasurerBackend

./: README.md  toDeploy.sh
WebApplication2/: MineDbContext.cs  Program.cs  WebApplication2.csproj  appsettings.Production.json  appsettings.json
WebApplication2/Controllers/: ApplicationUserController.cs  AuthController.cs  CommentController.cs  DeviceController.cs  MyBackgroundTask.cs  PostController.cs  SensorController.cs
WebApplication2/Dto/: ApplicationUserDto.cs
WebApplication2/Hubs/: MainHub.cs
WebApplication2/Migrations/: 20231130170908_InitialCreate.Designer.cs  20231130170908_InitialCreate.cs  20231130175042_addedComments.cs  MineDbContextModelSnapshot.cs
WebApplication2/Models/: ApplicationUser.cs  Comment.cs  Device.cs  Post.cs  VibrationData.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/RequestModels/: ApplicationUserModel.cs  CommentModel.cs  PostModel.cs
WebApplication2/Services/: CurrentUserService.cs  IdentityService.cs  MqttHostedService.cs
